server.servlet.context-path=/security
spring.datasource.name=data
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 


logging.level.org.springframework.security=DEBUG

#to define custom credentials
#spring.security.user.name=dummy
#spring.security.user.password=dummy
#spring.security.user.roles=ADMIN
